{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "GatewayAddress": "https://localhost:6064",
    "IdentityApiUrl": "https://localhost:6065"
  },
  "Jwt": {
    "Key": "Um9queueG88j6d9XzKWza4mWD5W3mxM",
    "Issuer": "https://localhost:6005",
    "Audience": "https://localhost:5006"
  }
}
